# DigitalOcean Configuration
DO_REGION="nyc3"
DO_SIZE="s-4vcpu-8gb"
DO_IMAGE="ubuntu-24-04-x64"

# Resources
VOLUME_ID="5eb19116-fb9b-11f0-8c18-0a58ac146a7f"
SSH_KEY_FINGERPRINT="6f:57:e1:41:c5:4f:2a:be:62:58:03:67:a7:69:a0:cb"
SSH_PRIVATE_KEY_PATH="$HOME/.ssh/complaila_deploy"

# Docker
# Note: Use the internal registry endpoint for faster pulls if available, otherwise public
DOCKER_IMAGE="registry.digitalocean.com/alesch-registry/complaila:latest"

# Deployment
DROPLET_NAME="complaila-runner"
TAGS="complaila,runner"
